<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="com.example.administrator.myapplication.MainActivity">
m
    <ImageView
        android:id="@+id/imv_fb"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/edit_margin_bottom"
        android:background="@drawable/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_below="@id/imv_fb"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:layout_marginBottom="@dimen/edit_margin_bottom"
        android:padding="@dimen/text_padding"
        android:textColor="@color/black"
        android:background="@drawable/rounded_text"
        android:hint="@string/hint_email_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_below="@+id/edt_email"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:layout_marginBottom="@dimen/edit_margin_bottom"
        android:padding="@dimen/text_padding"
        android:textColor="@color/black"
        android:background="@drawable/rounded_text"
        android:hint="@string/hint_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/edt_pass"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:text="@string/text_login"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/btn_sign_up"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:textColor="@color/white"
        android:text="@string/text_sign_up"
        android:textSize="@dimen/text_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imv_question"
        android:layout_marginLeft="@dimen/edit_margin_left"
        android:layout_marginRight="@dimen/edit_margin_right"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_margin="@dimen/edit_margin_top"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/edit_margin_bottom"
        android:background="@drawable/question"
        android:layout_width="5pt"
        android:layout_height="5pt" />


</RelativeLayout>
